switchbot\_utility package
==========================

Submodules
----------

switchbot\_utility.battery\_mixin module
----------------------------------------

.. automodule:: switchbot_utility.battery_mixin
   :members:
   :show-inheritance:
   :undoc-members:

switchbot\_utility.command\_mixin module
----------------------------------------

.. automodule:: switchbot_utility.command_mixin
   :members:
   :show-inheritance:
   :undoc-members:

switchbot\_utility.onoff\_mixin module
--------------------------------------

.. automodule:: switchbot_utility.onoff_mixin
   :members:
   :show-inheritance:
   :undoc-members:

switchbot\_utility.switchbot module
-----------------------------------

.. automodule:: switchbot_utility.switchbot
   :members:
   :show-inheritance:
   :undoc-members:

switchbot\_utility.switchbot\_blind\_tilt module
------------------------------------------------

.. automodule:: switchbot_utility.switchbot_blind_tilt
   :members:
   :show-inheritance:
   :undoc-members:

switchbot\_utility.switchbot\_bot module
----------------------------------------

.. automodule:: switchbot_utility.switchbot_bot
   :members:
   :show-inheritance:
   :undoc-members:

switchbot\_utility.switchbot\_ceiling\_light module
---------------------------------------------------

.. automodule:: switchbot_utility.switchbot_ceiling_light
   :members:
   :show-inheritance:
   :undoc-members:

switchbot\_utility.switchbot\_ceiling\_light\_pro module
--------------------------------------------------------

.. automodule:: switchbot_utility.switchbot_ceiling_light_pro
   :members:
   :show-inheritance:
   :undoc-members:

switchbot\_utility.switchbot\_color\_bulb module
------------------------------------------------

.. automodule:: switchbot_utility.switchbot_color_bulb
   :members:
   :show-inheritance:
   :undoc-members:

switchbot\_utility.switchbot\_contact\_sensor module
----------------------------------------------------

.. automodule:: switchbot_utility.switchbot_contact_sensor
   :members:
   :show-inheritance:
   :undoc-members:

switchbot\_utility.switchbot\_curtain module
--------------------------------------------

.. automodule:: switchbot_utility.switchbot_curtain
   :members:
   :show-inheritance:
   :undoc-members:

switchbot\_utility.switchbot\_curtain3 module
---------------------------------------------

.. automodule:: switchbot_utility.switchbot_curtain3
   :members:
   :show-inheritance:
   :undoc-members:

switchbot\_utility.switchbot\_device module
-------------------------------------------

.. automodule:: switchbot_utility.switchbot_device
   :members:
   :show-inheritance:
   :undoc-members:

switchbot\_utility.switchbot\_evapolative\_humidifier module
------------------------------------------------------------

.. automodule:: switchbot_utility.switchbot_evapolative_humidifier
   :members:
   :show-inheritance:
   :undoc-members:

switchbot\_utility.switchbot\_evapolative\_humidifier\_autorefill module
------------------------------------------------------------------------

.. automodule:: switchbot_utility.switchbot_evapolative_humidifier_autorefill
   :members:
   :show-inheritance:
   :undoc-members:

switchbot\_utility.switchbot\_floor\_cleaning\_robot\_s10 module
----------------------------------------------------------------

.. automodule:: switchbot_utility.switchbot_floor_cleaning_robot_s10
   :members:
   :show-inheritance:
   :undoc-members:

switchbot\_utility.switchbot\_floor\_cleaning\_robot\_s20 module
----------------------------------------------------------------

.. automodule:: switchbot_utility.switchbot_floor_cleaning_robot_s20
   :members:
   :show-inheritance:
   :undoc-members:

switchbot\_utility.switchbot\_hub2 module
-----------------------------------------

.. automodule:: switchbot_utility.switchbot_hub2
   :members:
   :show-inheritance:
   :undoc-members:

switchbot\_utility.switchbot\_hub3 module
-----------------------------------------

.. automodule:: switchbot_utility.switchbot_hub3
   :members:
   :show-inheritance:
   :undoc-members:

switchbot\_utility.switchbot\_humidifier module
-----------------------------------------------

.. automodule:: switchbot_utility.switchbot_humidifier
   :members:
   :show-inheritance:
   :undoc-members:

switchbot\_utility.switchbot\_ir\_air\_conditioner module
---------------------------------------------------------

.. automodule:: switchbot_utility.switchbot_ir_air_conditioner
   :members:
   :show-inheritance:
   :undoc-members:

switchbot\_utility.switchbot\_ir\_device module
-----------------------------------------------

.. automodule:: switchbot_utility.switchbot_ir_device
   :members:
   :show-inheritance:
   :undoc-members:

switchbot\_utility.switchbot\_ir\_dvd\_speaker module
-----------------------------------------------------

.. automodule:: switchbot_utility.switchbot_ir_dvd_speaker
   :members:
   :show-inheritance:
   :undoc-members:

switchbot\_utility.switchbot\_ir\_fan module
--------------------------------------------

.. automodule:: switchbot_utility.switchbot_ir_fan
   :members:
   :show-inheritance:
   :undoc-members:

switchbot\_utility.switchbot\_ir\_light module
----------------------------------------------

.. automodule:: switchbot_utility.switchbot_ir_light
   :members:
   :show-inheritance:
   :undoc-members:

switchbot\_utility.switchbot\_ir\_others module
-----------------------------------------------

.. automodule:: switchbot_utility.switchbot_ir_others
   :members:
   :show-inheritance:
   :undoc-members:

switchbot\_utility.switchbot\_ir\_tv\_ipstreamer\_stb module
------------------------------------------------------------

.. automodule:: switchbot_utility.switchbot_ir_tv_ipstreamer_stb
   :members:
   :show-inheritance:
   :undoc-members:

switchbot\_utility.switchbot\_k10\_plus\_pro\_combo module
----------------------------------------------------------

.. automodule:: switchbot_utility.switchbot_k10_plus_pro_combo
   :members:
   :show-inheritance:
   :undoc-members:

switchbot\_utility.switchbot\_k11\_plus module
----------------------------------------------

.. automodule:: switchbot_utility.switchbot_k11_plus
   :members:
   :show-inheritance:
   :undoc-members:

switchbot\_utility.switchbot\_k20\_plus\_pro module
---------------------------------------------------

.. automodule:: switchbot_utility.switchbot_k20_plus_pro
   :members:
   :show-inheritance:
   :undoc-members:

switchbot\_utility.switchbot\_keypad module
-------------------------------------------

.. automodule:: switchbot_utility.switchbot_keypad
   :members:
   :show-inheritance:
   :undoc-members:

switchbot\_utility.switchbot\_keypad\_touch module
--------------------------------------------------

.. automodule:: switchbot_utility.switchbot_keypad_touch
   :members:
   :show-inheritance:
   :undoc-members:

switchbot\_utility.switchbot\_lock module
-----------------------------------------

.. automodule:: switchbot_utility.switchbot_lock
   :members:
   :show-inheritance:
   :undoc-members:

switchbot\_utility.switchbot\_lock\_lite module
-----------------------------------------------

.. automodule:: switchbot_utility.switchbot_lock_lite
   :members:
   :show-inheritance:
   :undoc-members:

switchbot\_utility.switchbot\_lock\_pro module
----------------------------------------------

.. automodule:: switchbot_utility.switchbot_lock_pro
   :members:
   :show-inheritance:
   :undoc-members:

switchbot\_utility.switchbot\_lock\_ultra module
------------------------------------------------

.. automodule:: switchbot_utility.switchbot_lock_ultra
   :members:
   :show-inheritance:
   :undoc-members:

switchbot\_utility.switchbot\_meter module
------------------------------------------

.. automodule:: switchbot_utility.switchbot_meter
   :members:
   :show-inheritance:
   :undoc-members:

switchbot\_utility.switchbot\_meter\_plus module
------------------------------------------------

.. automodule:: switchbot_utility.switchbot_meter_plus
   :members:
   :show-inheritance:
   :undoc-members:

switchbot\_utility.switchbot\_meter\_pro module
-----------------------------------------------

.. automodule:: switchbot_utility.switchbot_meter_pro
   :members:
   :show-inheritance:
   :undoc-members:

switchbot\_utility.switchbot\_meter\_pro\_co2 module
----------------------------------------------------

.. automodule:: switchbot_utility.switchbot_meter_pro_co2
   :members:
   :show-inheritance:
   :undoc-members:

switchbot\_utility.switchbot\_mini\_robot\_vacuum\_k10\_plus module
-------------------------------------------------------------------

.. automodule:: switchbot_utility.switchbot_mini_robot_vacuum_k10_plus
   :members:
   :show-inheritance:
   :undoc-members:

switchbot\_utility.switchbot\_mini\_robot\_vacuum\_k10\_plus\_pro module
------------------------------------------------------------------------

.. automodule:: switchbot_utility.switchbot_mini_robot_vacuum_k10_plus_pro
   :members:
   :show-inheritance:
   :undoc-members:

switchbot\_utility.switchbot\_motion\_sensor module
---------------------------------------------------

.. automodule:: switchbot_utility.switchbot_motion_sensor
   :members:
   :show-inheritance:
   :undoc-members:

switchbot\_utility.switchbot\_outdoor\_meter module
---------------------------------------------------

.. automodule:: switchbot_utility.switchbot_outdoor_meter
   :members:
   :show-inheritance:
   :undoc-members:

switchbot\_utility.switchbot\_plug module
-----------------------------------------

.. automodule:: switchbot_utility.switchbot_plug
   :members:
   :show-inheritance:
   :undoc-members:

switchbot\_utility.switchbot\_plug\_mini\_eu module
---------------------------------------------------

.. automodule:: switchbot_utility.switchbot_plug_mini_eu
   :members:
   :show-inheritance:
   :undoc-members:

switchbot\_utility.switchbot\_plug\_mini\_jp module
---------------------------------------------------

.. automodule:: switchbot_utility.switchbot_plug_mini_jp
   :members:
   :show-inheritance:
   :undoc-members:

switchbot\_utility.switchbot\_plug\_mini\_us module
---------------------------------------------------

.. automodule:: switchbot_utility.switchbot_plug_mini_us
   :members:
   :show-inheritance:
   :undoc-members:

switchbot\_utility.switchbot\_presence\_sensor module
-----------------------------------------------------

.. automodule:: switchbot_utility.switchbot_presence_sensor
   :members:
   :show-inheritance:
   :undoc-members:

switchbot\_utility.switchbot\_rgbic\_neon\_wire\_light module
-------------------------------------------------------------

.. automodule:: switchbot_utility.switchbot_rgbic_neon_wire_light
   :members:
   :show-inheritance:
   :undoc-members:

switchbot\_utility.switchbot\_rgbic\_neon\_wire\_rope\_light module
-------------------------------------------------------------------

.. automodule:: switchbot_utility.switchbot_rgbic_neon_wire_rope_light
   :members:
   :show-inheritance:
   :undoc-members:

switchbot\_utility.switchbot\_rgbicww\_floor\_lamp module
---------------------------------------------------------

.. automodule:: switchbot_utility.switchbot_rgbicww_floor_lamp
   :members:
   :show-inheritance:
   :undoc-members:

switchbot\_utility.switchbot\_rgbicww\_strip\_light module
----------------------------------------------------------

.. automodule:: switchbot_utility.switchbot_rgbicww_strip_light
   :members:
   :show-inheritance:
   :undoc-members:

switchbot\_utility.switchbot\_robot\_vacuum\_cleaner\_s1 module
---------------------------------------------------------------

.. automodule:: switchbot_utility.switchbot_robot_vacuum_cleaner_s1
   :members:
   :show-inheritance:
   :undoc-members:

switchbot\_utility.switchbot\_robot\_vacuum\_cleaner\_s1\_plus module
---------------------------------------------------------------------

.. automodule:: switchbot_utility.switchbot_robot_vacuum_cleaner_s1_plus
   :members:
   :show-inheritance:
   :undoc-members:

switchbot\_utility.switchbot\_strip\_light module
-------------------------------------------------

.. automodule:: switchbot_utility.switchbot_strip_light
   :members:
   :show-inheritance:
   :undoc-members:

switchbot\_utility.switchbot\_water\_leak\_detector module
----------------------------------------------------------

.. automodule:: switchbot_utility.switchbot_water_leak_detector
   :members:
   :show-inheritance:
   :undoc-members:

switchbot\_utility.switchbot\_webhook module
--------------------------------------------

.. automodule:: switchbot_utility.switchbot_webhook
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: switchbot_utility
   :members:
   :show-inheritance:
   :undoc-members:
